<?php
/**
 * Implements hook_schema().
 * @description: create 1 tables: bcm_sppstudent.
 */
function bcm_sppstudent_schema() {

  $schema['bcm_sppstudent'] = array(
    'description' => 'spp students list for validation when the user gets created.',
    'fields' => array(
      'uid' => array(
        'description' => 'unique id, generated by mysql',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'registered' => array(
        'description' => 'when user is created set to 1',
        'type' => 'int',
	    'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),      
      'bcmid' => array(
        'description' => 'Berklee ID',
        'type' => 'varchar',
	    'length' => 16,
        'not null' => FALSE,
        'default' => '',
      ),
      'fullname' => array(
        'description' => 'display name',
		'type' => 'varchar',
	    'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
       'firstname' => array(
        'description' => 'first name',
		'type' => 'varchar',
	    'length' => 128,
        'not null' => FALSE,
        'default' => '',
      ),
       'lastname' => array(
        'description' => 'last name',
		'type' => 'varchar',
	    'length' => 128,
        'not null' => FALSE,
        'default' => '',
	  ),
       'barcode' => array(
		'description' => 'display name',
		'type' => 'varchar',
		'length' => 64,
		'not null' => FALSE,
		'default' => '',
	  ),
	  'created' => array(
        'description' => 'The date("Y-m-d H:i:s", "UTC"), when the user account was created.',
		'type' => 'varchar',
		'length' => 64,
        'not null' => FALSE,
        'default' => 0,
      ),
    ),
    'primary key' => array('uid'),
      'indexes' => array(
      'bcmid' => array('bcmid'),
      'fullname' => array('fullname'),
      'barcode' => array('barcode'),
    ),

  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function bcm_sppstudent_install() {
drupal_set_message(t("bcm_sppstudent table(bcm_sppstudent) and the fields(uid, bcmid, fullname, firstname, lastname, barcode, created) are created "), 'status');
/* test insert
db_insert('bcm_sppstudent')->fields(array('bcmid' => '717745','fullname' => 'Abraham,Moses','barcode' => '52178',))->execute();
db_insert('bcm_sppstudent')->fields(array('bcmid' => '759297','fullname' => 'Acha Aleman,Martinique','barcode' => '000147943',))->execute();
db_insert('bcm_sppstudent')->fields(array('bcmid' => '765864','fullname' => 'Aguirre,Rene','barcode' => '000099496',))->execute();
db_insert('bcm_sppstudent')->fields(array('bcmid' => '454540','fullname' => 'Amuruz Dulanto,Roger Alberto','barcode' => 'A00012336ý000154829',))->execute();
*/

}

/**
 * Implements hook_uninstall().
 */
function bcm_sppstudent_uninstall() {
drupal_set_message(t("bcm_sppstudent table and the fields are deleted"), 'status');
}
